<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <meta name="description" content="RequestReduce allows any IIS based website to automaticaly sprite background images into a single optimized PNG as well as combine and minify all CSS in the page's &lthead/&gt; tag with absolutely no coding beyond a few config tweaks. RequestReduce registers itself as a response filter that will fiter any response of content type text/html. The filter looks for all css links in the &lthead/&gt; tag and replaces them with a single generated url that contains the combined and minified CSS using optimized sprites where it can." />

  <title>RequestReduce - Automatic CSS background image optimization and spriting as well as CSS merging and minification</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #404040;
    }
    #container {
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0 auto;
      width: 960px;
    }
    h1 { font-family: Arial,Verdana,sans-serif; font-size: 16pt; color: #606060; line-height: 1.1em;}
    h2 { font-size: 14pt; color: #6D9BC7; font-family: Arial,Verdana,sans-serif;}
    p {line-height: 1.4em;}
a {
color: #2572BC;
text-decoration: none;
outline: 0;
}
a:hover {
text-decoration: underline;
}
    pre { background: #F8F8F8; color: #404040; padding: 5px; border: 1px solid #DDD;}
.submenu {
float: right;
width: 200px;
font-size: 11pt;
border: solid 1px silver;
margin: 0px;
background-color: #F8F8F8;
padding-top: 5px;
margin-top: 40px;
margin-left: 40px;
margin-bottom: 40px;
font-family: Arial,Verdana,sans-serif;
}
.submenu ul {
padding: 0px;
list-style: none;
margin-left: 15px;
}
.submenu li {
padding: 2px;
}
#footer {
text-align: center;
padding: 10px;
}

#download-button {
border: 1px solid #D4D4D4;
color: #666;
width:130px;
height: 25px;
display: block;
font-size: 15px;
margin-bottom: 10px;
padding: 10px 15px 5px 16px;
text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
border-radius: 5px;
background: #ECECEC;
}
.icon {
float:left;
background: url('download.png') no-repeat 0px 0;
width: 16px;
height:11px;
}
.downloadLabel {
padding:0px 25px;
color: #666;
}
.downloadLabel p {
padding: 0px 5px;
line-height: 15px;
font-weight:bold;
margin:0px;
}
#download-button .downloadLabel p.smallprint {
font-size: 12px;
}
a:hover .downloadLabel{
text-decoration: underline;
}

  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24517726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<a href="http://github.com/mwrock/RequestReduce"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
<div class="submenu">
<ul>
        <li>
		<div id="download-button">
		<a href="BuildFiles/RequestReduce0.9.178.zip">
		<div class="icon">&nbsp;</div>
		<div class="downloadLabel">
            	<p>Download</p> 
            	<p class="smallprint">v0.9.178</p>
		</div> 
        	</a>
		</div>	
	</li> 
	<li><a href="http://github.com/mwrock/RequestReduce/wiki">Documentation</a></li>
	<li><a href="http://github.com/mwrock/RequestReduce/issues">Bugs and Requests</a></li>
	<li><a href="http://www.apache.org/licenses/LICENSE-2.0">License</a></li> 
 <li><a href="http://twitter.com/mwrockx" class="twitter-follow-button" data-show-count="false">Follow @mwrockx</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br/></li>

</ul>
</div>
    <img width="374" height="62" src="RequestReduce_logo.png" alt="RequestReduce"/>
    

    <h1>
      RequestReduce is a .Net Library and HttpModule providing automatic CSS background image optimization and spriting as well as merging and minification.
    </h1>

<p>RequestReduce allows any IIS based website to automaticaly sprite background images into a single optimized PNG as well as combine and minify all CSS in the page's &lt;head/&gt; tag with absolutely no coding beyond a few config tweaks. RequestReduce registers itself as a response filter that will fiter any response of content type text/html. The filter looks for all css links in the &lt;head/&gt; tag and replaces them with a single generated url that contains the combined and minified CSS using optimized sprites <a href="http://github.com/mwrock/RequestReduce/wiki/Can-I-make-changes-to-my-CSS-classes-to-optimize-RequestReduce-spriting%3F">where it can</a>. RequestReduce uses <a href="http://www.libpng.org/pub/png/apps/pngquant.html">pngquant</a> and <a href="http://optipng.sourceforge.net/">optipng</a> to optimize the generated sprite images producing the smallest file size possible without impacting image quality.</p> 
 
<p>RequestReduce performs these optimizations without <a href="http://github.com/mwrock/RequestReduce/wiki/Will-RequestReduce-impact-server-performance%3F">sacrificing the server performance of your web site</a>. While the process of finding and generating the sprite image and minifying the CSS is naturally an expensive operation, requests will not block on this operation since RequestReduce performs these operations in a background thread and only once until the CSS changes or it is <a href="http://github.com/mwrock/RequestReduce/wiki/How-can-I-get-RequestReduce-to-refresh-changed-CSS-or-images%3F">explicitly asked to flush its reductions</a>.</p> 
 
<p>RequestReduce excercises common best practices when serving its css and sprited images ensuring that the appropriate <a href="http://github.com/mwrock/RequestReduce/wiki/Will-browsers-cache-the-css-and-image-files-that-RequestReduce-serves%3F">caching headers</a> are sent to the browser so that browsers will not need to pull down a new http response until absolutely necessary. Chances are you will see an immediate rise in your yslow and google page speed tests.</p> 
 
<p>RequestReduce provides several <a href="http://github.com/mwrock/RequestReduce/wiki/RequestReduce-Configuration-options">configuration options</a> to support <a href="http://github.com/mwrock/RequestReduce/wiki/Can-I-have-all-RequestReduce-CSS-and-sprite-resources-pulled-from-a-CDN%3F">CDN hosting</a>, <a href="http://github.com/mwrock/RequestReduce/wiki/Will-RequestReduce-sync-css-and-sprite-image-files-accross-all-of-the-web-servers-in-my-web-farm%3F">multiple server environments</a> and more.</p>
<h2>Getting Started</h2>
<ol>
<li>Download the <a href="BuildFiles/RequestReduce0.9.178.zip">latest RequestReduce version</a></li>
<li>Extract the contents of the downloaded zip and copy RequestReduce.dll as well as optipng.exe and pngquant.exe to your website's bin directory</li>
<li>Add the RequestReduceModule to your web.config or using the IIS GUI</li>
<li><a href="http://github.com/mwrock/RequestReduce/wiki/Can-I-make-changes-to-my-CSS-classes-to-optimize-RequestReduce-spriting%3F">Optimize your CSS</a> to help RequestReduce better locate your background images</li>
<li>Optional: <a href="http://github.com/mwrock/RequestReduce/wiki/RequestReduce-Configuration-options">Configure RequestReduce</a>. You can control where generated css and sprites are stored, there size thresholds and specify a CDN host name to reference</li> 
</ol>
<p>Assuming you are using IIS 7, you would add it by ensuring that your web.config's system.webServer/modules element contains an add element as follows:</p>

<pre>
<code>&lt;system.webServer&gt;
 &lt;modules runAllManagedModulesForAllRequests="true"&gt;
  &lt;add name="RequestReduce" type="RequestReduce.Module.RequestReduceModule, RequestReduce, Version=1.0.0.0, <br/>  Culture=neutral" /&gt;
 &lt;/modules&gt;
&lt;/system.webServer&gt;
</code>
</pre>

<p><b>All background images you want to sprite must have an explicit width in their css class</b>. Otherwise RequestReduce cannot guarantee that the background positions it injects will not cause adjacent sprites to bleed into a background image's view port.</p>
<h2>Dependencies</h2>
<ul>
  <li>Thus far, RequestReduce has only been tested using the .Net framework version 4 on IIS 7</li>
  <li>The identity that your asp.net worker process runs under must have write access to your web root directory for creating sprite and css files</li>
</ul>

<h2>What's Next?</h2> 
 
<p>There are a ton of features I intend to add in order to make web performance optimizations just happen as part of installing Request Reduce. Here is what's at the top of the backlog:</p> 
 
<ul> 
<li>Merge and minify javascript with ability to defer loading</li> 
<li>Leverege CSS 3 to allow RequestReduce to sprite more images without any need for css modifications for supporting browsers</li> 
<li>Options to sprite foreground images</li> 
<li>Provide a command line utility for incorporating RequestReduce optimizations into a build task</li> 
</ul>
<div id="footer">Copyright &copy; 2011 by <a href="http://www.mattwrock.com">Matt Wrock</a></div>
</body>
 </div>
</html>
